APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:epJM5SxNnkWTIHPgBZQCRxocg/Jdp+EIOE5B8raBnmM=
APP_DEBUG=true
APP_URL=http://103.214.173.247:3019/

APP_LOCALE=zh_CN
APP_FALLBACK_LOCALE=zh_CN
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=huagu_db
DB_USERNAME=huaGu_db
DB_PASSWORD=huaGu_db_password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD="103#214#173#247"
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# 搜同款接口配置
# 1688 平台
IMAGE_SEARCH_1688_URL=https://api.aliprice.com/index.php/chrome/items/imageAnalysis
IMAGE_SEARCH_1688_SIGN="pmQd.J2TdCJTIycGFnZSUyMiUzQTElMkMlMjJzaXplJTIyJTNBMjAlMkMlMjJ3ZWJzaXRlJTIyJTNBJTIyMTY4OF9saXRlMiUyMiUyQyUyMmxhbmd1YWdlJTIyJTNBJTIyemgtQ04lMjIlMkMlMjJjdXJyZW5jeSUyMiUzQSUyMlVTRCUyMiUyQyUyMmZyb20lMjIlM0ElMjIlMjIlMkMlMjJpdGVtVGl0bGUlMjIlM0ElMjIyMDI0JUU2JTk2JUIwJUU2JUFDJUJFJUU3JThFJUIwJUU4JUI0JUE3JUU2JTg3JTkyJUU0JUJBJUJBJUU3JUE1JTlFJUU1JTk5JUE4JUU1JUFFJUI2JUU3JTk0JUE4JUU2JTlDJUJBJUU2JUI0JTk3JUU5JTlFJThCJUU1JUFEJTkwJUU5JTk4JUIyJUU1JThGJTk4JUU1JUJEJUEyJUU2JUI0JTk3JUU2JThBJUE0JUU4JUEyJThCJUU4JTgwJTkwJUU3JTk0JUE4JUU1JThGJUFGJUU2JUIwJUI0JUU2JUI0JTk3JUU1JThGJUFGJUU2JTlDJUJBJUU2JUI0JTk3JTIwLSUyMCVFOSU5OCVCRiVFOSU4NyU4QyVFNSVCNyVCNCVFNSVCNyVCNCUyMiUyQyUyMmRvbWFpbiUyMiUzQSUyMmRldGFpbC4xNjg4LmNvbSUyMiUyQyUyMnVybCUyMiUzQSUyMmh0dHBzJTNBJTJGJTJGY2J1MDEuYWxpY2RuLmNvbSUyRmltZyUyRmliYW5rJTJGTzFDTjAxT0g0cGdSMVUzZTl0TEszZnNfISEyMjE5MTMyNjEyNDYyLTAtY2liLmpwZ18yMjB4MjIwLmpwZyUyMiU3R2A.6te4"
IMAGE_SEARCH_1688_COOKIE="language=chinese; first_view=1; cookie_id=gAY9dxmwr6urjMUH1768961940; is_reto=1; PHPSESSID=6dr5ea8e5du6tbeuha89k0mhvi; currency=USD; is_coo=1; _ga=GA1.1.1162027499.1768961945; _ga_MYJXW09T9P=GS2.1.s1768976313$o3$g0$t1768976313$j60$l0$h0; _ga_8CWVNBE4QY=GS2.1.s1768976313$o3$g1$t1768976352$j21$l0$h0; m-info=%5B%7B%22platform%22%3A%221688%22%2C%22version%22%3A%223.6.8%22%2C%22browser%22%3A%22chrome%22%2C%22m%22%3A%22bsfc%22%2C%22t%22%3A1769005264855%7D%5D; e-info=%5B%7B%22e-name%22%3A%221688%22%2C%22adid%22%3A%22100%22%2C%22version%22%3A%223.6.8%22%2C%22ext_id%22%3A%2210354%22%7D%5D; plugin_ext=100; province_code=Guangdong; _ct=czg; _e_ct=czg; crossborder=1; agent=0; acw_tc=7ce1a61717689764652303268e19d0d431a746d50f298b702c5b304fc0; cdn_sec_tc=7ce1a61717689764652303268e19d0d431a746d50f298b702c5b304fc0; ali_check=JoLoVQQRq900MYbY1768976465; plugin=chrome"

