{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-Cnaw6bso.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "src/background/index.js": {
    "file": "assets/index.js-DOlGrnhs.js",
    "name": "index.js",
    "src": "src/background/index.js",
    "isEntry": true
  },
  "src/content/index.js": {
    "file": "assets/index.js-bRYri0TN.js",
    "name": "index.js",
    "src": "src/content/index.js",
    "isEntry": true,
    "css": [
      "assets/index-BmYe9ryT.css"
    ]
  }
}