{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-Cnaw6bso.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "src/background/index.js": {
    "file": "assets/index.js-DOlGrnhs.js",
    "name": "index.js",
    "src": "src/background/index.js",
    "isEntry": true
  },
  "src/content/index.js": {
    "file": "assets/index.js-p7ZpzdB_.js",
    "name": "index.js",
    "src": "src/content/index.js",
    "isEntry": true,
    "css": [
      "assets/index-DJJ6_T3q.css"
    ]
  }
}